# config file for this test app
# for an api for dump monitoring

[directories]
wikilists=/home/ariel/wmf/dumps/testing/xmldumps/dblists
dumps=/home/ariel/wmf/dumps/testing/xmldumps/dumpruns/public

[misc]
#skip=closed.dblist,private.dblist
allwikis=all.dblist
# what are we using to dig out the api data
backend=scraper